<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-button routerLink="/tabs/settings">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title><span>Wallet</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;height: 70%;">
        <ion-card class="centerCard">
            <div style="text-align: center;">
                <h1 style="color: black;"><strong> {{wallet.wallet_currency}} </strong> {{ wallet.wallet_balance}}</h1>
            </div>
            <ion-card-content style="text-align: center;">
                <ion-grid>
                    <ion-row>
                        <ion-col style="text-align: center;" routerLink="/wallet/recharge" >
                            <ion-text>
                                <h1 style="font-size: 30px;text-align: center;">
                                    <ion-icon name="add-circle"></ion-icon>
                                </h1>
                            </ion-text>
                            <ion-text style="font-size: 15px;text-align: center;">
                                Rechange
                            </ion-text>
                        </ion-col>
                        <ion-col style="text-align: center;" (click)="history()" >
                            <ion-text>
                                <h1 style="font-size: 30px;text-align: center;">
                                    <ion-icon name="newspaper"></ion-icon>
                                </h1>
                            </ion-text>
                            <ion-text style="font-size: 15px;text-align: center;">
                                History
                            </ion-text>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
    </div>
</ion-content>