<ion-header>
    <ion-toolbar color="primary">
        <ion-title ><span >Receipt</span></ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <div class="ion-padding" style="margin-top: 5%;">
      <ion-card  class="menu">
        <ion-card-content class="box" >
              <ion-grid >
                <h2>Name : {{ data.user_name }}</h2>
              </ion-grid >
              <ion-grid > 
                <h2>Contact Phone : {{ data.user_phone }}</h2>
              </ion-grid>
              <ion-grid > 
                <h2>Address : {{ data.user_address }}</h2>
              </ion-grid>
              <ion-grid  *ngFor="let item of menu; let i = index"> 
                <h2>Order Item {{ (i+1) }}: {{ item.menu_name }}</h2>
                <h2>Price: {{ item.menu_price | currency: 'RM' }}</h2>
                <h2>Quantity: {{ item.qty }}</h2>
              </ion-grid>
              <ion-grid > 
                <h2>Total Price : {{ data.total_price }}</h2>
              </ion-grid>
              <ion-grid > 
                <h2>Order Time : {{ data.order_time }}</h2>
              </ion-grid>
        </ion-card-content>
          <ion-grid style="text-align: center;" >
              <ion-button color="warning" (click)="home()" >Back To Home</ion-button>
          </ion-grid>
      </ion-card>
    </div>
    </ion-content>
