{
  "name": "electron-multi-monitor",
  "version": "1.0.0",
  "description": "Create multi monitor applications using web development",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "build-example": "cd example && rimraf ./dist && tsc",
    "build-example-app": "cd example/app && webpack-cli --config=webpack.config.js --mode=development",
    "example": "npm run build && npm run build-example && npm run build-example-app && electron example/dist/Main.js",
    "prepublishOnly": "npm run test && npm run build && npm run build-example && npm run build-example-app",
    "test": "jest",
    "ts": "tsc --pretty --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvrobays/electron-multi-monitor.git"
  },
  "keywords": [
    "multi",
    "monitor",
    "electron",
    "multiple",
    "screen",
    "web",
    "development"
  ],
  "author": "Pieter-Jan Van Robays",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvrobays/electron-multi-monitor/issues"
  },
  "homepage": "https://github.com/pvrobays/electron-multi-monitor#readme",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "electron": "^12.0.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "mobx": "^6.1.8",
    "mobx-react": "^7.1.0",
    "purecss": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0"
  },
  "browser": {
    "[module-name]": false
  }
}
