<page-header [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="add()" nz-button nzType="primary">建立</button>
  </ng-template>
</page-header>

<nz-card>
  <mat-form-field appearance="standard">
    <mat-label>筛选</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="例子. 配料"
      #input
    />
  </mat-form-field>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      
      <ng-container matColumnDef="number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>序号</th>
        <td mat-cell *matCellDef="let element; index as i">{{ i+1 }}</td>
      </ng-container>

      <ng-container matColumnDef="toppingname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>配料名称</th>
        <td mat-cell *matCellDef="let element">{{ element.toppingname }}</td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th *matHeaderCellDef width="15%"></th>
        <td *matCellDef="let row">
          <button
            nz-button
            nzType="link"
            nzDanger
            style="margin-left: 2px; width: 45%"
            (click)="deleteTopping(row.id)"
          >
          删除
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
</nz-card>
