<body style="background-color:white;">
  <div class="col-xl-12 mx-auto p-3  py-xxl-5" style="background-color:white;">
    <main style="background-color:white;">
      <div class="pt-10 my-10" style="text-align: center;margin-top:5%">
        <div class="container" style="background-color:white;">
          <div class="card border-0" *ngFor="let food of fooddetail">
            <div class="col-sm-12">
              <div> <img [src]="image" alt="{{ food.foodname }}" width="100%" height="200px"
                  preserveAspectRatio="xMidYMid slice" focusable="false" style="object-fit: contain ;">
              </div>
            </div>
            <div class="col-sm-12">
              <h1 class="title text-uppercase">{{ food.foodname }}</h1>
              <div class="row">
                <form #f="ngForm">
                  <div class="row  mt-5" *ngIf="price != true; else other_content">
                    <div class="input-group spinner">
                      <h1>
                        选着份量
                      </h1>
                    </div>
                    <div class="input-group spinner">
                      <ng-container>
                        <label class="container">价钱（大）: {{ food.bigprice | currency: 'RM ' }}
                          <input type="radio" [(ngModel)]="finalpricedatasizedata" value='["{{food.bigprice}}","大"]'
                            name="orderdata.pricedata" required>
                          <span class="checkmark"></span>
                        </label>
                        <label class="container">价钱（小） : {{ food.smallprice | currency: 'RM ' }}
                          <input type="radio" [(ngModel)]="finalpricedatasizedata" value='["{{food.smallprice}}","小"]'
                            name="orderdata.pricedata" required>
                          <span class="checkmark"></span>
                        </label>
                      </ng-container>
                    </div>
                  </div>


                  <ng-template #other_content>
                    <div class="row  mt-5">
                      <div class="input-group spinner">
                        <ng-container>

                          <label class="container">价钱(正常) : {{ food.normalprice | currency: 'RM ' }}
                            <input type="radio" [(ngModel)]="finalpricedatasizedata"
                              value='["{{ food.normalprice}}","正常"]' name="orderdata.pricedata" required>
                            <span class="checkmark"></span>
                          </label>
                        </ng-container>
                      </div>
                    </div>
                  </ng-template>

                  <div class="row  mt-5" *ngIf="drywet != true; else other_wetdrycontent">
                    <div class="input-group spinner">
                      <h1>
                        选项
                      </h1>
                    </div>
                    <div class="input-group spinner">
                      <ng-container>
                        <label class="container">干
                          <input type="radio" [(ngModel)]="orderdata.drywetdata" value="干" name="orderdata.drywetdata"
                            required>
                          <span class="checkmark"></span>
                        </label>
                        <label class="container">湿
                          <input type="radio" [(ngModel)]="orderdata.drywetdata" value="湿" name="orderdata.drywetdata"
                            required>
                          <span class="checkmark"></span>
                        </label>
                      </ng-container>
                    </div>
                  </div>

                  <ng-template #other_wetdrycontent>
                  </ng-template>


                  <div class="row  mt-5" *ngIf="noodle != true; else other_noodlecontent">
                    <div class="input-group spinner">
                      <h1>
                        面类选项
                      </h1>
                    </div>
                    <div class="input-group spinner btn-toolbar">
                      <div *ngFor="let food of noodledata" class="mr-md-2">
                        <label class="container">{{food.noodlename}}
                          <input type="radio" [(ngModel)]="orderdata.noodledata" value="{{food.noodlename}}"
                            name="orderdata.noodledata" required>
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <ng-template #other_noodlecontent>
                  </ng-template>

                  <div class="row  mt-5" *ngIf="topping != true; else other_toppingcontent">
                    <div class="input-group spinner">
                      <div class="mt-md-3">
                        <h1>选择额外</h1>
                      </div>
                      <div class="input-group spinner" *ngFor="let food of toppingdata">
                        <label class="container">{{food.toppingname}}
                          <input type="checkbox" [(ngModel)]="food.isChecked" (change)="yesnoSelect()"
                            value="{{food.toppingname}}">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <ng-template #other_toppingcontent>
                  </ng-template>

                  <div class="row mb-4 mt-4" style="margin-top: 5%;">
                    <button  nz-button nzType="primary" nzValue="large" (click)="showConfirm()"
                      [disabled]="f.invalid">下单</button>
                  </div>
                </form>
              </div>

              <div class="row mb-4 mt-4" style="text-align: center;margin-top: 5%;">
                <button  nz-button nzType="primary" nzDanger nzValue="large" (click)="cancel()">取消</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>