<ion-content>
    <ion-img  src="assets/identity-banner.jpg" ></ion-img>
    <div  class="ion-padding secure">
      <ion-item  color="light" lines="none" >
        <ion-icon name="shield-checkmark" color="success" slot="start" role="img"></ion-icon>
        <p >Don't worry! Your data and privacy are protected by FoodTiger</p>
      </ion-item>
    </div>
  
    <div  class="ion-padding-horizontal step">
      <ion-item  lines="none">
        <ion-badge  slot="start" color="medium" >1</ion-badge>
        <p >
          Fill in Identity Information<br >
          <small>e.g. name, number etc.</small>
        </p>
      </ion-item>
    </div>
  
    <div class="ion-padding">
      <ion-grid>
        <ion-row>
          <ion-col >
            <ion-button  expand="block" color="warning" routerLink="/chyk/identity/basic" tabindex="0" > Next </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-content>