<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label >Home</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="cart">
      <ion-icon name="cart"></ion-icon>
      <ion-label >Cart<ion-badge style="font-size: 10px" color="danger" [hidden]="totalItem == 0">{{ totalItem }}</ion-badge></ion-label>
    </ion-tab-button>
    <ion-tab-button tab="settings">
      <ion-icon name="cog"></ion-icon>
      <ion-label >Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
