<div class="col-xl-12 mx-auto p-3  py-xxl-5">
  <header class="d-flex align-items-center pb-3 mb-5">
  </header>
  <main>
    <div class="pt-10 my-10" style="text-align: center;margin-top: 25%;">
      <form nz-form [formGroup]="form" (ngSubmit)="submit()" role="form" style="margin-top: 10%;">
        <nz-tabset [nzAnimated]="false" class="tabs" (nzSelectChange)="switch($event)">
          <nz-tab>
            <nz-alert *ngIf="error" [nzType]="'error'" [nzMessage]="error" [nzShowIcon]="true" class="mb-lg"></nz-alert>
            <nz-form-item>
              <nz-form-control nzErrorTip="Please enter mobile number, muse be: admin or user">
                <nz-input-group nzSize="large" nzPrefixIcon="user">
                  <input nz-input formControlName="userName" placeholder="username: admin or user" />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-control nzErrorTip="Please enter password, muse be: ng-alain.com">
                <nz-input-group nzSize="large" nzPrefixIcon="lock">
                  <input nz-input type="password" formControlName="password" placeholder="password: ng-alain.com" />
                </nz-input-group>
              </nz-form-control>
            </nz-form-item>
          </nz-tab>

        </nz-tabset>

        <nz-form-item>
          <button nz-button type="submit" nzType="primary" nzSize="large" [nzLoading]="loading" nzBlock>
            登入
          </button>
        </nz-form-item>
      </form>
    </div>
  </main>
  <footer class="pt-5 my-5">
  </footer>
</div>