<page-header [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="add()" nz-button nzType="primary">Create</button>
  </ng-template>
</page-header>
<nz-card>
  <mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Malay" #input>
  </mat-form-field>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>


      <ng-container matColumnDef="menu_image">
        <th mat-header-cell *matHeaderCellDef> Menu Image </th>
        <td mat-cell *matCellDef="let element">
          <img src="{{element.menu_image_path}}" height="50px" width="50px" style="object-fit: contain ;" />
        </td>
      </ng-container>

      <ng-container matColumnDef="menu_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Menu Name </th>
        <td mat-cell *matCellDef="let element"> {{element.menu_name}} </td>
      </ng-container>

      <ng-container matColumnDef="menu_price">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Menu Price </th>
        <td mat-cell *matCellDef="let element"> {{element.menu_price}}</td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th *matHeaderCellDef width="15%"> </th>
        <td *matCellDef="let row">
          <button nz-button nzType="link" routerLink="/Menu/MenuOneDetail/{{row.menuId}}" width="5px">
            &nbsp;View &nbsp;
            <i nz-icon nzType="eye" nzTheme="outline"></i>
          </button>
          <button nz-button nzType="link" nzDanger style="margin-left: 2px;width:45%"
            (click)="deleteMenu(row._id,row.menu_image)">
            Delete
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>

</nz-card>
