<ion-content>
  <div class="ion-padding">
        <form (ngSubmit)="basicUpdate()" [formGroup]="basicForm" novalidate>
            <ion-item>
                <ion-label position="floating"><h2>Username</h2></ion-label>
                <ion-input formControlName="user_name" autocomplete="user_name" (keyup)="keyPress($event)"></ion-input>
            </ion-item>
            <ion-text color="danger" [hidden]="basicForm.controls.user_name.valid || basicForm.controls.user_name.untouched">
              <span class="ion-padding" >Username is required</span>
            </ion-text>
            <ion-item>
                <ion-label position="floating"><h2>Address</h2></ion-label>
                <ion-textarea formControlName="user_address" autocomplete="user_address" (keyup)="keyPress($event)"></ion-textarea>
            </ion-item>
            <ion-text color="danger" [hidden]="basicForm.controls.user_address.valid || basicForm.controls.user_address.untouched">
              <span class="ion-padding" >Address is required</span>
            </ion-text>

            <ion-text color="danger" [hidden]="!error">
              <span class="ion-padding" > {{ error }}</span>
            </ion-text>
            <ion-grid>
              <ion-row>
                <ion-col >
                  <ion-button  expand="block" color="warning" tabindex="0" 
                  type="submit"
                  [disabled]="basicForm.invalid"
                  > Confirm </ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>
        </form>
      </div>
  </ion-content>