<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button routerLink="/tabs/settings">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title><span>Order History</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding" style="margin-top: 5%;" *ngIf="receiptdata.length != 0; else other_content">
    <ion-card *ngFor="let item of receiptdata" (click)="detail(item.orderId)">
      <ion-card-content>
        <ion-grid>
          <ion-row>
            <ion-col size="5">
              <ion-text style="font-size: 13px;color: black;">
                Name :
              </ion-text>
            </ion-col>
            <ion-col size="2">
            </ion-col>
            <ion-col size="5">
              <ion-text style="font-size: 13px;color: black;">
                {{ item.user_name }}
              </ion-text>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <ion-text style="font-size: 13px;color: black;">
                Contact Phone : 
              </ion-text>
            </ion-col>
            <ion-col size="2">
            </ion-col>
            <ion-col size="5">
              <ion-text style="font-size: 13px;color: black;">
                {{ item.user_phone }}
              </ion-text>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="5">
              <ion-text style="font-size: 13px;color: black;">
                Order Time : 
              </ion-text>
            </ion-col>
            <ion-col size="2">
            </ion-col>
            <ion-col size="5">
              <ion-text style="font-size: 13px;color: black;">
                {{ receiptdata.order_time }}
              </ion-text>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ng-template #other_content>
  <ion-card>
    <ion-card-header style="text-align: center;margin-top: 5%;">
      <img style=" width: 150px;" src="assets/tiger.png" alt="angular logo" />
      <ion-card-subtitle>Sorry , Your order history is empty</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content style="text-align: center;">
      <ion-button fill="outline" slot="end"><a routerLink="/tabs/home" style="text-decoration: none;">Go to Order</a>
      </ion-button>
    </ion-card-content>
  </ion-card>
</ng-template>