<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title><span>Home</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="ion-text-center">
    <img class="logo" src="assets/tiger.png" alt="angular logo" />
    <ion-card-content>
      <ion-card-title>
        <span >Welcome !</span>
      </ion-card-title>
    </ion-card-content>
  </ion-card>

 <app-menu></app-menu>
</ion-content>
