<ion-header>
      <ion-toolbar color="primary">
            <ion-buttons slot="start">
              <ion-button routerLink="/tabs/cart"><ion-icon name="arrow-back-outline"></ion-icon></ion-button>
            </ion-buttons>
          <ion-title><span >Checkout</span></ion-title>
      </ion-toolbar>
  </ion-header>
<ion-content>
    <div class="ion-padding">
          <form (ngSubmit)="order()" [formGroup]="orderdetailForm" novalidate>
              <ion-item>
                  <ion-label position="floating"><h2>Username</h2></ion-label>
                  <ion-input formControlName="user_name" autocomplete="user_name" readonly></ion-input>
              </ion-item>
              <ion-text color="danger" [hidden]="orderdetailForm.controls.user_name.valid || orderdetailForm.controls.user_name.untouched">
                <span class="ion-padding" >Username is required</span>
              </ion-text>

              <ion-item>
                <ion-label position="floating"><h2>Contact Phone</h2></ion-label>
                <ion-input formControlName="user_phone" autocomplete="user_phone"  pattern="^(\+?6?01)[0-46-9]-*[0-9]{7,8}$"></ion-input>
              </ion-item>
              <ion-text color="danger" [hidden]="orderdetailForm.controls.user_phone.valid || orderdetailForm.controls.user_phone.untouched || !orderdetailForm.controls.user_phone.errors?.required">
              <span class="ion-padding" >Contact Phone is required</span>
              </ion-text>
              <ion-text color="danger" [hidden]="orderdetailForm.controls.user_phone.valid || !orderdetailForm.controls.user_phone.errors?.pattern|| orderdetailForm.controls.user_phone.untouched">
                <span class="ion-padding" >Contact Phone is invalid</span>
              </ion-text>
              <ion-item>
                  <ion-label position="floating"><h2>Address</h2></ion-label>
                  <ion-textarea formControlName="user_address" autocomplete="user_address" (keyup)="keyPress($event)" ></ion-textarea>
              </ion-item>
              <ion-text color="danger" [hidden]="orderdetailForm.controls.user_address.valid || orderdetailForm.controls.user_address.untouched">
                <span class="ion-padding" >Address is required</span>
              </ion-text>
              
              <ion-item (click)="payment_way()" >
                <ion-label>Payment Way</ion-label>
                <ion-note slot="end" color="primary">{{orderdetailForm.value.user_payement}}</ion-note>
              </ion-item>


              <ion-item>
                <ion-label>Total Price : {{ totalPrice | currency: 'RM'}}</ion-label>
              </ion-item>
       
              <ion-text color="danger" [hidden]="!error">
                <span class="ion-padding" > {{ error }}</span>
              </ion-text>
              <ion-grid>
                <ion-row>
                  <ion-col >
                    <ion-button  expand="block" color="warning" tabindex="0" 
                    type="submit"
                    [disabled]="orderdetailForm.invalid"
                    color="primary"
                    expand="block"> Confirm </ion-button>
                  </ion-col>
                </ion-row>
              </ion-grid>
          </form>
        </div>
</ion-content>