<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-button (click)="back()">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title><span>History Recharge</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;height: 70%;">
        <ion-card>

            <div style="text-align: center;" class="ion-padding">
                <div style="text-align: center;">
                    <ion-text style="font-size: 15px;color: black;text-align: center;">{{historydata.process_wallet_action}}</ion-text>
                    <ion-text style="font-size: 18px;color: black;text-align: center;">{{historydata.process_wallet_currency}}</ion-text>
                    <ion-text style="font-size: 25px;color: black;text-align: center;">{{historydata.process_wallet_amount}}</ion-text>
                </div>
                <div style="text-align: center;">
                    <ion-text style="font-size: 16px;color: rgb(255, 94, 45);text-align: center;">{{historydata.process_wallet_response}}</ion-text>
                </div>
                <div style="text-align: center;">
                    <ion-text style="font-size: 15px;color: black;text-align: center;">Complete Time : {{time}}</ion-text>
                </div>
         
                    <ion-grid>
                        <ion-list>
                            <ion-item>
                              <ion-label>Process Way</ion-label>
                              <ion-note slot="end" color="primary">{{historydata.reference_gateway}}</ion-note>
                            </ion-item>
                        </ion-list>

                        <ion-row>
                            <ion-col size="5">
                                <ion-text style="font-size: 12px;color: black;">Process Number</ion-text>
                            </ion-col>
                            <ion-col size="2">
                            </ion-col>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">
                                    {{historydata.process_wallet_id}}
                                </ion-text>
                            </ion-col>
                        </ion-row>

                        <ion-row>
                            <ion-col size="5">
                                <ion-text style="font-size: 12px;color: black;">Refrence Number</ion-text>
                            </ion-col>
                            <ion-col size="2">
                            </ion-col>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">
                                    {{historydata.process_wallet_refrence_Process_Result_id}}
                                </ion-text>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
            </div>

        </ion-card>
    </div>
</ion-content>