<page-header [title]="'建立新的面类'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="cancel()" nz-button nzType="primary" nzDanger>取消</button>
  </ng-template>
</page-header>
<nz-card>
  <form nz-form #f="ngForm" se-container gutter="32" enctype="multipart/form-data">

    <se label="面类名" col="1" [error]="{ required: '必须填上' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="noodledata.noodle_name" name="noodle_name" required />
    </se>

    <se required col="1" style="margin-top: 20px;">
      <button (click)="add()" nz-button nzType="primary" style="float: right;" [disabled]="f.invalid">建立</button>
    </se>

  </form>
</nz-card>
