<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-button (click)="back()">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title><span>Last Recharge</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;" *ngIf="historydata.length != 0; else other_content">
        <ion-card *ngFor="let item of historydata" (click)="detail(item.process_wallet_id)">
            <ion-card-content>
                <ion-grid>
                    <ion-row>
                        <ion-col size="4">
                            <ion-text style="font-size: 12px;color: black;">
                                {{item.process_wallet_statement}}
                            </ion-text>
                            <ion-text style="font-size: 10px;color: black;">
                                {{historydata.process_wallet_created_time}}
                            </ion-text>
                        </ion-col>
                        <ion-col size="3">
                        </ion-col>
                        <ion-col size="4">
                            <ion-text style="font-size: 13px;color: black;">
                                {{item.process_wallet_action}} {{item.process_wallet_currency}}
                                {{item.process_wallet_amount}} 
                            </ion-text>
                            <ion-text style="font-size: 11px;color: rgb(255, 94, 45);">
                               &nbsp;{{item.process_wallet_response}} 
                            </ion-text>
                        </ion-col>
                        <ion-col size="1" style="margin-top: 1%;">
                            <ion-text style="font-size: 14px;color: black;" >
                                <ion-icon name="chevron-forward-outline"></ion-icon>
                            </ion-text>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-card-content>
        </ion-card>
    </div>
</ion-content>

<ng-template #other_content>
    <ion-card>
        <ion-card-header style="text-align: center;margin-top: 5%;">
            <img style=" width: 150px;" src="assets/tiger.png" alt="angular logo" />
            <ion-card-subtitle>Sorry , Your Recharge history is empty</ion-card-subtitle>
        </ion-card-header>

        <ion-card-content style="text-align: center;">
            <ion-button fill="outline" slot="end"><a routerLink="/tabs/home" style="text-decoration: none;">Go to Order</a>
            </ion-button>
        </ion-card-content>
    </ion-card>
</ng-template>