<page-header [title]="'建立新的菜单'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="cancel()" nz-button nzType="primary" nzDanger>取消</button>
  </ng-template>
</page-header>
<nz-card>
  <form nz-form #f="ngForm" se-container gutter="32" enctype="multipart/form-data">

    <se label="食物名" col="1" [error]="{ required: '必须填上' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_name" name="menu_name" required />
    </se>

    <se label="大的价钱" col="3" [error]="{  pattern: '号码而已' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_big_price" name="food_big_price" pattern="^\d*(\.\d{0,2})?$" />
    </se>

    <se label="正常的价钱" col="3" [error]="{  pattern: '号码而已' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_normal_price" name="food_normal_price"
      pattern="^\d*(\.\d{0,2})?$" />
    </se>

    <se label="小的价钱" col="3" [error]="{ pattern: '号码而已' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_small_price" name="food_small_price" pattern="^\d*(\.\d{0,2})?$" />
    </se>

    <se label="干湿" col="1" style="margin-top: 20px;">
      <input type="checkbox" nz-input [(ngModel)]="fooddata.food_dry" name="food_dry" style="margin-left: 20px;"
        />
      <span style="margin-left: 10px;">干</span>

      <input type="checkbox" nz-input [(ngModel)]="fooddata.food_wet" name="food_wet" style="margin-left: 20px;"
        />
      <span style="margin-left: 10px;">湿</span>
    </se>

    <se label="食物照片" col="1" [error]="{ required: '必须选张图片' }">
      <img [src]="url" height="400px" width="400px" style="object-fit: contain ;" />
      <input type="file" (change)="onselectFile($event)" style="margin-top: 20px;margin-left: 20px;"
        [(ngModel)]="fooddata.food_image_input" required />
    </se>

    <ng-container *ngIf="noodle != true; else other_noodlecontent">
      <se label="面类" col="2" style="margin-top: 20px;">
        <div *ngFor="let noodle of noodledata">
          <input type="checkbox" nz-input [(ngModel)]="noodle.isChecked" (change)="changeSelectionNoodle()" style="margin-left: 20px;"
            value="{{noodle.id}}" />
          <span style="margin-left: 10px;">{{noodle.noodlename}}</span>
        </div>
      </se>
    </ng-container>
    <ng-template #other_noodlecontent>
    </ng-template>

    <ng-container *ngIf="topping != true; else other_toppingcontent">
      <se label="配料" col="2" style="margin-top: 20px;" >
        <div *ngFor="let topping of toppingdata">
        <input type="checkbox" nz-input [(ngModel)]="topping.isChecked" (change)="changeSelectionTopping()" style="margin-left: 20px;"
        value="{{topping.id}}"  />
        <span style="margin-left: 10px;">{{topping.toppingname}}</span>
        </div>
      </se>
    </ng-container>
    <ng-template #other_toppingcontent>
    </ng-template>

    <se required col="1" style="margin-top: 20px;">
      <button (click)="add()" nz-button nzType="primary" style="float: right;" [disabled]="f.invalid">建立</button>
    </se>

  </form>
</nz-card>