<page-header [title]="'Menu Detail'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="back()" nz-button nzType="primary">Back</button>
  </ng-template>
</page-header>
<nz-card *ngFor="let menu of menudetail">
  <se-container>
    <se-title>Menu Name : {{menu.menu_name}}</se-title>
    <se label="Menu Image" col="1">
      <img src="{{ menu.menu_image_path }}" height="300px" width="500px" style="object-fit: contain ;"
        alt="{{ menu.menu_image }}" />
    </se>
    <se label="Menu Detail" col="2">
      {{ menu.menu_detail }}
    </se>
    <se label="Menu Price" col="2">
      RM {{ menu.menu_price }}
    </se>
  </se-container>
  <button routerLink="/Menu/editMenu/{{menu.menuId}}" nz-button nzType="primary" style="float: right;">Edit</button>
</nz-card>
