<page-header [title]="'Edit Cutomer Detail'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="cancel()" nz-button nzType="primary" nzDanger>Cancel</button>
  </ng-template>
</page-header>
<nz-card>
  <form nz-form #f="ngForm" se-container gutter="32" enctype="multipart/form-data">

    <se label="Customer Name" col="2" [error]="{ required: 'Please Fill Up' }">
      <input type="text" nz-input [(ngModel)]="customerdata.user_name" name="user_name" required />
    </se>

    <se label="Customer Credit" col="2" [error]="{ required: 'Please Fill Up', pattern: 'Number Only' }">
      <input type="text" nz-input [(ngModel)]="customerdata.user_credit" name="user_credit" required
        pattern="^[0-9]*$" />
    </se>

    <se label="Customer Address" col="2" [error]="{ required: 'Please Fill Up' }">
      <textarea [(ngModel)]="customerdata.user_address" name="user_address" required nz-input rows="2"
        placeholder="write any thing"></textarea>
    </se>

    <se required col="1" style="margin-top: 20px;">
      <button (click)="update()" nz-button nzType="primary" style="float: right;" [disabled]="f.invalid">Update</button>
    </se>
  </form>
</nz-card>
