<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title><span>Cart</span></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
	<div class="ion-padding"  *ngIf="cartItems.length != 0; else other_content">
		<ion-list>
 
			<ion-item *ngFor="let item of cartItems" class="ion-text-wrap">
        <ion-card>
				<ion-grid >

					<ion-row>
						<ion-col size="4">
              <img src="{{ item.menu_image_path }}" alt="{{ item.menu_image }}"  class="imgMenu"/>
						</ion-col>
						<ion-col size="4">
              <ion-grid >
							<b>{{ item.menu_name }}</b>
              <ion-row>
              <ion-col size="2" style="text-align: center;" (click)="decrementQuantity(item)" >
                -
              </ion-col>
  
              <ion-col size="3" style="text-align: center;" >
                {{ item.qty }}
              </ion-col>
  
              <ion-col size="2" style="text-align: center;"  (click)="incrementQuantity(item)"   >
                +
              </ion-col>
            </ion-row>
          </ion-grid>
						</ion-col>
            <ion-col size="4">
            <ion-grid>   
						<b >
              {{ item.qty * item.menu_price | currency: 'RM' }}
						</b>
            <ion-row >
              <ion-button color="danger" (click)="remove(item)">
              remove
            </ion-button>
            </ion-row>
          </ion-grid>
        </ion-col>
					</ion-row>
				</ion-grid>
      </ion-card>
			</ion-item>
   

			<ion-item>
				<ion-grid>
					<ion-row>
						<ion-col size="7"> Total: </ion-col>
						<ion-col size="5" class="ion-text-end">
							 {{ totalPrice | currency: 'RM' }}
						</ion-col>
					</ion-row>
				</ion-grid>
			</ion-item>
		</ion-list>
    <ion-button expand="full" color="danger" (click)="emptycart()"> Clear </ion-button>
		<ion-button expand="full" (click)="checkout(totalPrice,cartItems)"> Checkout </ion-button>
	</div>
</ion-content>

<ng-template #other_content>
  <ion-card>
      <ion-card-header style="text-align: center;margin-top: 5%;" >
        <img style=" width: 150px;" src="assets/tiger.png" alt="angular logo" />
        <ion-card-subtitle>Sorry , Your cart is empty</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content style="text-align: center;">
        <ion-button fill="outline" slot="end" ><a routerLink="/tabs/home" style="text-decoration: none;">Go to Order</a></ion-button>
      </ion-card-content>
  </ion-card>
</ng-template>

