﻿body {
}

.header {
    background: #f1f1f1;
    color: #999;
}

.header .info {
    float: right;
    color: #AAA;
    font-size: 0.8rem;
    line-height: 34px;
    padding-right: 5px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    background: #111;
    color: #666;
    text-align: center;
    padding: 1em;
    font-size: 80%;
}

.footer a, .footer a:visited {
    color: #666;
}

.picture-container {
    border: 5px solid transparent;
    box-sizing: border-box;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

.picture-container.selected {
    border: 0px solid transparent;
}

.picture-title {
    text-transform: capitalize;
}

.picture-placeholder {
    position: relative;
    width: 300px;
    min-height: 50px;
}

.picture-placeholder::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border-top: 2px solid black;
    border-right: 2px solid transparent;
    border-radius: 50%;
    -webkit-animation: 1s spin linear infinite;
    animation: 1s spin linear infinite;
    z-index: -1;
}

.picture-viewport {
    position: relative;
    width: 100%;
    height: Calc(100vh - 74px);
}

.picture-viewport .picture-title {
    position: fixed;
    top: 40px;
    left: 10px;
    background: rgba(0,0,0,0.1);
    padding: 3px;
    margin: 0;
    color: white;
}

.picture-viewport .picture-close {
    position: fixed;
    top: 40px;
    right: 10px;
    background: rgba(0,0,0,0.1);
    padding: 3px;
    margin: 0;
    color: white;
    line-height: 42px;
    width: 42px;
    text-align: center;
    cursor: pointer;
}

.powered-by {
    position: fixed;
    bottom: 40px;
    right: 10px;
    color: white;
    background: rgba(0,0,0,0.5);
    font-size: 0.8rem;
}

.powered-by a, .powered-by a:visited {
    color: white;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}