<ion-content no-bounce>
  <div class="login-background"></div>
  <ion-grid class="ion-no-padding">
    <ion-row class="ion-justify-content-center ion-no-padding">
      <ion-col size-sm="8" size-lg="6" size-xl="4" class="ion-align-self-center ion-no-padding">
        <div class="login-header ion-text-center">
          <h1 >FoodTiger</h1>
          <h6>v{{ version }}</h6>
          <ion-list *ngIf="isWeb" color="primary" lines="none" class="ion-no-padding">
            <app-language-selector type="select" itemClass="ion-color ion-color-primary item-lines-none">
            </app-language-selector>
          </ion-list>
        </div>
        <div class="ion-padding">
          <form (ngSubmit)="login()" [formGroup]="phoneForm" novalidate>
            <ion-list>
                <ion-row class="md hydrated">
                  <ion-col  size="4" class="md hydrated" >
                    <ion-item  lines="inset">
                      <ion-label color="medium" position="stacked" >Mobile Prefix</ion-label>
                      <ion-select  formControlName="prefix" >
                        <ion-select-option value="+60">(+60) Malaysia</ion-select-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                  <ion-col  class="md hydrated">
                    <ion-item lines="inset">
                      <ion-label color="medium" position="floating" >Mobile Number</ion-label>
                      <ion-input type="text" formControlName="number" autocomplete="number" (keyup)="keyPress($event)"  pattern="[0-9]{8,11}"></ion-input>
                    </ion-item>
                   
                    <ion-text color="danger" [hidden]="phoneForm.controls.number.valid || phoneForm.controls.number.untouched || !phoneForm.controls.number.errors?.required">
                      <span class="ion-padding" >Mobile Number is required</span>
                    </ion-text>

                    <ion-text color="danger" [hidden]="phoneForm.controls.number.valid || !phoneForm.controls.number.errors?.pattern|| phoneForm.controls.number.untouched">
                      <span class="ion-padding" >Mobile Number is invalid</span>
                    </ion-text>

                  </ion-col>
                </ion-row>
                <ion-text color="danger" [hidden]="!error">
                  <span class="ion-padding" > {{ error }}</span>
                </ion-text>
            </ion-list>
            <div id="sign-in-button"></div>
            <div class="ion-padding-horizontal" style="margin-top: 5%;">
              <ion-button
                type="submit"
                [disabled]="phoneForm.invalid "
                color="primary"
                expand="block" >
                Next
              </ion-button>
            </div>
          </form>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
