{
  "APP_NAME": "FoodTiger",
  "About": "About",
  "Hello world !": "Hello world !",
  "Home": "Home",
  "Logged in as": "Logged in as",
  "Login": "Login",
  "Register": "Register",
  "Logout": "Logout",
  "Password": "Password",
  "Password is required": "Password is required",
  "User Account": "User Account ->+60 ...",
  "User Account is required": "User Account is required",
  "User Account or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
  "Version": "Version",
  "No User Account ?": "No User Account ? ",
  "Have an User Account ?": "Have an User Account ? ",
  "Invalid Format": "Invalid Account Format",
  "User Password invalid credentials": "User Password invalid credentials",
  "User Account invalid credentials": "User Account invalid credentials",
  "Phone Number": "Phone Number",
  "Phone Number is required": "Phone Number is required",
  "Invalid, Not Malyasia Phone Number Format": "Invalid, Not Malyasia Phone Number Format",
  "Confirm": "Confirm",
  "Username": "Username",
  "Username is required": "Username is required",
  "Address": "Address",
  "Address is required": "Address is required",
  "Repeat Password": "Repeat Password",
  "Repeat Password is required": "Repeat Password is required",
  "Password not Match": "Password not Match",
  "Password minimum length is 6":"Password minimum length is 6",
  "This phone number has already been used":"This phone number has already been used",
  "Menu":"Menu",
  "Cart":"Cart",
  "Checkout":"Checkout",
  "Empty Cart":"Empty Cart",
  "Your cart is empty":"Your cart is empty",
  "Name":"Name",
  "Quantity":"Quantity",
  "Price":"Price",
  "Grand Total":"Grand Total",
  "":"",
  "":""

}
