{
  "APP_NAME": "FoodTiger",
  "About": "关于",
  "Hello world !": "你好世界！",
  "Home": "首页",
  "Logged in as": "登录为",
  "Login": "登录",
  "Register": "注册",
  "Logout": "注销",
  "Password": "密码",
  "Password is required": "密码必须填写",
  "User Account": "用户账号 ->+60 ...",
  "User Account is required": "输入用户账号必填",
  "User Account or password incorrect": "用户账号或密码不对",
  "Remember me": "记住我",
  "Version": "版本",
  "No User Account ?": "没有用户账号 ? ",
  "Have an User Account ?": "已经有用户账号 ? ",
  "Invalid Format": "无效用户账号的格式",
  "User Password invalid credentials": "用户密码无效凭据",
  "User Account invalid credentials": "用户帐户无效凭据",
  "Phone Number": "电话号码",
  "Phone Number is required": "电话号码必须填写",
  "Invalid, Not Malyasia Phone Number Format": "无效，不是马来西亚电话号码格式",
  "Confirm": "确定",
  "Username": "用户名",
  "Username is required": "用户名必须填写",
  "Address": "地址",
  "Address is required": "地址必须填写",
  "Repeat Password": "重复输入密码",
  "Repeat Password is required": "重复密码必须填写",
  "Password not Match": "密码不匹配",
  "Password minimum length is 6":"密码最少要6个字",
  "This phone number has already been used":"这个电话号码已经被使用了",
  "Menu":"菜单",
  "Cart":"购物篮",
  "Checkout":"结账",
  "Empty Cart":"清空购物车",
  "Your cart is empty":"您的购物车是空的",
  "Name":"名字",
  "Quantity":"数量",
  "Price":"价钱",
  "Grand Total":"总价",
  "":"",
  "":""
}
