<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-button (click)="back()">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title><span>Confirm Recharge</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;height: 70%;">
        <ion-card class="centerCard">
        
                <div style="text-align: center;" class="ion-padding">
                    <ion-item>
                        <ion-grid>
                            <ion-row>
                                <ion-col size="5">
                                    <ion-text style="font-size: 17px;color: black;">Total Payment</ion-text>
                                </ion-col>
                                <ion-col size="2">
                                </ion-col>
                                <ion-col size="5">
                                    <ion-text style="font-size: 17px;color: black;">{{wallet_currency}} {{total_pay}}
                                    </ion-text>
                                </ion-col>
                            </ion-row>

                            <ion-row>
                                <ion-col size="5">
                                    <ion-text style="font-size: 15px;color: black;">Payment Gateway</ion-text>
                                </ion-col>
                                <ion-col size="2">
                                </ion-col>
                                <ion-col size="5">
                                    <ion-text style="font-size: 15px;color: black;">{{payment_gateway}}</ion-text>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-item>

                    <ion-button color="warning" (click)="confirm()"
                        style="margin-top: 10%;"> Confirm </ion-button>
                </div>
          
        </ion-card>
    </div>
</ion-content>
