<ion-content>
    <div class="ion-padding">
          <form (ngSubmit)="basic()" [formGroup]="basicForm" novalidate>
              <ion-item>
                  <ion-label position="floating"><h2>Username</h2></ion-label>
                  <ion-input formControlName="user_name" autocomplete="user_name" (keyup)="keyPress($event)"></ion-input>
              </ion-item>
              <ion-text color="danger" [hidden]="basicForm.controls.user_name.valid || basicForm.controls.user_name.untouched">
                <span class="ion-padding" >Username is required</span>
              </ion-text>
              <ion-item>
                <ion-label position="floating"><h2>Email</h2></ion-label>
                <ion-input formControlName="user_email" autocomplete="user_email" (keyup)="keyPress($event)"  pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></ion-input>
            </ion-item>
            <ion-text color="danger" [hidden]="basicForm.controls.user_email.valid || basicForm.controls.user_email.untouched || !basicForm.controls.user_email.errors?.required">
              <span class="ion-padding" >Email is required</span>
            </ion-text>
 
            <ion-text color="danger" [hidden]="basicForm.controls.user_email.valid || !basicForm.controls.user_email.errors?.pattern|| basicForm.controls.user_email.untouched">
              <span class="ion-padding" >Email is invalid</span>
            </ion-text>

              <ion-item>
                  <ion-label position="floating"><h2>Address</h2></ion-label>
                  <ion-textarea formControlName="user_address" autocomplete="user_address" (keyup)="keyPress($event)"></ion-textarea>
              </ion-item>
              <ion-text color="danger" [hidden]="basicForm.controls.user_address.valid || basicForm.controls.user_address.untouched">
                <span class="ion-padding" >Address is required</span>
              </ion-text>
  
              <ion-text color="danger" [hidden]="!error">
                <span class="ion-padding" > {{ error }}</span>
              </ion-text>
              <ion-grid>
                <ion-row>
                  <ion-col >
                    <ion-button  expand="block" color="warning" tabindex="0" 
                    type="submit"
                    [disabled]="basicForm.invalid"
                    > Confirm </ion-button>
                  </ion-col>
                </ion-row>
              </ion-grid>
          </form>
        </div>
    </ion-content>