<page-header [title]="'Update Admin'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="cancel()" nz-button nzType="primary" nzDanger>Cancel</button>
  </ng-template>
</page-header>
<nz-card>
  <form nz-form #f="ngForm" se-container gutter="32" enctype="multipart/form-data">

    <se label="Admin Name" col="2" [error]="{ required: 'Please Fill Up' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="admindata.user_name" name="user_name" required />
    </se>

    <se label="Admin Password" col="2" [error]="{ required: 'Please Fill Up'}" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="admindata.user_password" name="user_password" required minlength="8" />
    </se>

    <se label="Role" required col="2" [error]="{ required: 'Please Select The Role' }" style="margin-top: 20px;">
      <nz-select [(ngModel)]="admindata.role" name="role" nzAllowClear nzPlaceHolder="Choose" required>
        <nz-option [nzValue]="'superadmin'" nzLabel="Super Admin"></nz-option>
        <nz-option [nzValue]="'admin'" nzLabel="Admin"></nz-option>
      </nz-select>
    </se>

    <se required col="1" style="margin-top: 20px;">
      <button (click)="update()" nz-button nzType="primary" style="float: right;" [disabled]="f.invalid">Update</button>
    </se>
  </form>
</nz-card>
