
<div class="col-xl-12 mx-auto p-3  py-xxl-5">
  <header class="d-flex align-items-center pb-3 mb-5">
  </header>
  <main>
    <div class="pt-10 my-10" style="text-align: center">
      <div class="container">
        <div class="card border-0" >
          <div class="col-sm-3">
            <!-- <button class="btn btn-lg btn-outline-danger" (click)="cancel()">回去主页</button> -->
          </div>
          <div class="col-sm-9">
            
          </div>
          <div class="col-sm-12">

          </div>
        </div>
      </div>
    </div>
  </main>
</div>