<div class="container" style="margin-top:5%">
  <div class="col-xl-12 mx-auto p-3  py-xxl-5">
    <main>
      <div class="pt-10 my-10" style="text-align: center">
        <div class="container">
          <div class="card border-0" style="background-color: transparent;border: transparent;">
            <div class="row">
              <div class="col-sm-4" *ngIf="cartItems.length != 0; else button_content">
                <button class="btn btn-lg btn-warning" style="float: left;" (click)="menu()">回去主页</button>
                <button class="btn btn-lg btn-danger" style="float: right;margin-top: 5%;"
                  (click)="remove()">移除全部</button>
              </div>
              <ng-template #button_content>
              </ng-template>
              <!-- <div class="col-sm-8">
                  <button class="btn btn-lg btn-outline-danger" (click)="select()">结账</button>
                </div> -->
            </div>
          </div>

          <div class="row  mt-5" *ngIf="cartItems.length != 0; else other_content">
            <div class="card" *ngFor="let item of cartItems">
              <div class="card-body">
                <div class="col-sm-12">
                  {{item.foodname}}
                  {{item.drywetdata}}
                  {{item.sizedata}}
                  {{item.pricedata}}
                  {{item.noodledata}}
                  {{ item.toppingdata }}
                  <button class="btn btn-lg btn-outline-danger" style="float: right;" (click)="removeOne(item)">移除</button>
                </div>
              </div>
            </div>


          </div>

          <ng-template #other_content>
            <div class="card" style="margin-top:5%">
              <div class="card-body">
                <div class="col-sm-12" style="margin-top:5%">
                  <h1>
                    对不起，请你回主页点餐
                  </h1>
                </div>
                <div class="col-sm-12" style="margin-top:5%">
                  <button class="btn btn-lg btn-warning" (click)="menu()">回去主页</button>
                </div>
              </div>
            </div>
          </ng-template>



        </div>
      </div>
    </main>
  </div>
</div>