<div class="container overflow-auto blank" >
  <div class="col-xl-12 mx-auto p-3  py-xxl-5">
    <main>
      <div class="pt-10 my-10" style="text-align: center">
        <div class="container">
          <div class="card border-0" style="background-color: transparent;border: transparent;">
            <div class="row">
              <div class="col-sm-12" *ngIf="cartItems.length != 0; else button_content">
                <button class="btn btn-lg btn-warning" style="float: left;" (click)="menu()">回去主页</button>
                <button class="btn btn-lg btn-danger" style="float: right"
                  (click)="remove()">移除全部</button>
              </div>
              <ng-template #button_content>
              </ng-template>
            </div>
          </div>

          <div class="row  mt-5" *ngIf="cartItems.length != 0; else order_content">
            <div class="card" *ngFor="let item of cartItems">
              <div class="card-body">
                <div class="col-sm-12">
                  <h1 style="float: left;">
                    {{item.foodname}}
                    {{item.drywetdata}}
                    {{item.sizedata}}
                    {{item.pricedata}}
                    {{item.noodledata}}
                    {{ item.toppingdata }}
                  </h1>
                  <button class="btn btn-lg btn-outline-danger" style="float: right;" (click)="removeOne(item)">移除</button>
                </div>
              </div>
            </div>


          </div>

          <ng-template #order_content>
            <div class="card" style="margin-top:5%">
              <div class="card-body">
                <div class="col-sm-12" style="margin-top:5%">
                  <h1>
                    对不起，请你回主页点餐
                  </h1>
                </div>
                <div class="col-sm-12" style="margin-top:5%">
                  <button class="btn btn-lg btn-warning" (click)="menu()">回去主页</button>
                </div>
              </div>
            </div>
          </ng-template>



        </div>
      </div>
    </main>
  </div>
</div>

<div class="container" *ngIf="cartItems.length!=0;else other_content" style="margin-top:5%">
  <div class="row">
   <div class="col-sm-12">
     <h1  style="float: left;"> 你现在的订单数量&nbsp;：&nbsp;{{cartItems.length}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RM&nbsp;{{totalPrice}}</h1> 
     <button class="btn btn-lg btn-warning" style="float: right" (click)="select()">结账</button>
   </div>
   </div>
</div>

<ng-template #other_content>
</ng-template>