<ion-header>
    <ion-toolbar color="primary">
        <ion-title><span>Recharge Success</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;height: 70%;">
        <ion-card class="centerCard">

            <div style="text-align: center;" class="ion-padding">
                <div style="text-align: center;">
                    <ion-text style="font-size: 15px;color: black;text-align: center;">{{result.process_wallet_action}}</ion-text>
                    <ion-text style="font-size: 18px;color: black;text-align: center;">{{result.process_wallet_currency}}</ion-text>
                    <ion-text style="font-size: 25px;color: black;text-align: center;">{{result.process_wallet_amount}}</ion-text>
                </div>
                <div style="text-align: center;">
                    <ion-text style="font-size: 16px;color: black;text-align: center;">{{result.process_wallet_response}}</ion-text>
                </div>
                <div style="text-align: center;">
                    <ion-text style="font-size: 15px;color: black;text-align: center;">Complete Time : {{result.process_wallet_created_time}}</ion-text>
                </div>
                <ion-item>
                    <ion-grid>
                        <ion-row>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">Process Way</ion-text>
                            </ion-col>
                            <ion-col size="2">
                            </ion-col>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">
                                    {{result.reference_gateway}}
                                </ion-text>
                            </ion-col>
                        </ion-row>

                        <ion-row>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">Process Number</ion-text>
                            </ion-col>
                            <ion-col size="2">
                            </ion-col>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">
                                    {{result.process_wallet_id}}
                                </ion-text>
                            </ion-col>
                        </ion-row>

                        <ion-row>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">Refrence Number</ion-text>
                            </ion-col>
                            <ion-col size="2">
                            </ion-col>
                            <ion-col size="5">
                                <ion-text style="font-size: 10px;color: black;">
                                    {{result.process_wallet_refrence_Process_Result_id}}
                                </ion-text>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                </ion-item>

                <ion-button color="warning" (click)="home()" style="margin-top: 10%;"> Confirm </ion-button>
            </div>

        </ion-card>
    </div>
</ion-content>