<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-button (click)="back()">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title><span>Confirm Recharge</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;height: 90%;">
        <ion-card class="centerCard">
            <iframe [src]='url' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
        </ion-card>
    </div>
</ion-content>