.menu .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  height: 100%;
}

.menu .box a {
  float: right;
  display: none;
  color: #fff;
}

.menu .box span {
  float: left;
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #ffcf88;
}

.menu .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin-top: 20%;
  color: #6c665c;
}

.menu .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.menu .box:hover {
  background: #ffb03b;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.menu .box:hover span,
.menu .box:hover h4,
.menu .box:hover p {
  color: #fff;
}

.menu .box:hover a {
  display: block;
}
