<div class="ion-padding" *ngIf="menudata.length != 0; else other_content">
<ion-card  *ngFor="let item of menudata" class="menu">
  <ion-card-content class="box" (click)="add(item)">
    <ion-card-title>
      <ion-col  size="4" >
      <span>{{ item.menu_name }}</span>
      <span style="float:right"> <ion-icon  name="cart-outline" ></ion-icon></span>
      </ion-col>
      </ion-card-title>
      <h4>{{ item.menu_price | currency: 'RM ' }}</h4>
      <p height="200px" width="100%">{{ item.menu_detail }}</p>
      <img
      src="{{ item.menu_image_path }}"
      alt="{{ item.menu_image }}"
      height="200px"
      width="100%"
      style="object-fit: contain; text-align: center"
    />
  </ion-card-content>
</ion-card>
</div>

<ng-template #other_content>
    Sorry Please Wait !
</ng-template>