<nav class="navbar navbar-light navbar-expand-md bg-warning justify-content-md-center justify-content-start fixed-top">
  <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
      <ul class="navbar-nav mx-auto text-md-center text-left">
          <li class="nav-item">
              <a  class="navbar-brand" (click)="cart()">你的订单</a> 
          </li>
      </ul>
      <ul class="nav navbar-nav flex-row justify-content-md-center justify-content-start flex-nowrap">
      </ul>
  </div>
</nav>


<div class="container" >
<div class="row">
  <div class="col-lg-4 d-flex align-items-stretch" *ngFor="let item of fooddata" style="margin-top:5%">

    <div class="card h-10" (click)="add(item.foodid)">
      <img [src]="item.imageUrl" alt="{{item.foodname}}" width="100%" height="200px"  style="object-fit: contain"/>
      <div class="card-body">
        <h1 class="card-title">{{item.foodname}}</h1>
      </div>
      <div class="card-footer" *ngIf="item.normalprice === ''" >
        <h1>
           {{item.sizebig}}
        </h1>
        <h1>
           {{item.sizesmall}}
       </h1>
      </div>
      <div class="card-footer" *ngIf="item.bigprice === ''&&item.smallprice === ''" >
        <h1>
          {{item.sizenormal}}
        </h1>
      </div>
    </div>

  </div>
</div>
</div>