<div class="container overflow-auto blank">
<div class="row">
  <div class="col-lg-4 d-flex align-items-stretch" *ngFor="let item of fooddata" style="margin-top:5%">

    <div class="card h-10" (click)="add(item.foodid)">
      <img [src]="item.imageUrl" alt="{{item.foodname}}" width="100%" height="200px"  style="object-fit: contain"/>
      <div class="card-body">
        <h1 class="card-title">{{item.foodname}}</h1>
      </div>
      <div class="card-footer" *ngIf="item.normalprice === ''" >
        <h1>
           {{item.sizebig}}
        </h1>
        <h1>
           {{item.sizesmall}}
       </h1>
      </div>
      <div class="card-footer" *ngIf="item.bigprice === ''&&item.smallprice === ''" >
        <h1>
          {{item.sizenormal}}
        </h1>
      </div>
    </div>

  </div>
</div>
</div>
<div class="container"  style="margin-top:5%">
   <div class="row">
    <div class="col-sm-12">
      <h1> 你现在的订单数量&nbsp;：&nbsp;{{cartItems.length}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RM&nbsp;{{totalPrice}}</h1> 
    </div>
    </div>
</div>
