<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col" *ngFor="let item of fooddata" >
    <div class="card h-10" (click)="add(item.foodid)">
      <img [src]="item.imageUrl" alt="{{item.foodname}}" width="100%" height="200px"  style="object-fit: contain"/>
      <div class="card-body">
        <h1 class="card-title">{{item.foodname}}</h1>
      </div>
      <div class="card-footer" *ngIf="item.normalprice === ''">
        <h1>
           {{item.sizebig}}
        </h1>
        <h1>
           {{item.sizesmall}}
       </h1>
      </div>
      <div class="card-footer" *ngIf="item.bigprice === ''&&item.smallprice === ''">
        <h1>
          {{item.sizenormal}}
        </h1>
      </div>
    </div>
  </div>
</div>