<ion-content no-bounce>
    <div class="login-background"></div>
    <ion-grid class="ion-no-padding">
      <ion-row class="ion-justify-content-center ion-no-padding">
        <ion-col size-sm="8" size-lg="6" size-xl="4" class="ion-align-self-center ion-no-padding">
          <div class="login-header ion-text-center">
            <h1 >FoodTiger</h1>
            <h6>v{{ version }}</h6>
            <ion-list *ngIf="isWeb" color="primary" lines="none" class="ion-no-padding">
              <app-language-selector type="select" itemClass="ion-color ion-color-primary item-lines-none">
              </app-language-selector>
            </ion-list>
          </div>
          <div class="ion-padding">
            <form (ngSubmit)="otp()" [formGroup]="otpForm" novalidate>
              <ion-list>
                <ion-col  class="md hydrated">
                    <ion-col  class="md hydrated" style="text-align: center;">
                        <h1>{{ number }}</h1>
                    </ion-col>
                      <ion-item lines="inset">
                        <ion-label color="medium" position="floating" >OTP</ion-label>
                        <ion-input type="text" formControlName="otp" autocomplete="otp" (keyup)="keyPress($event)"></ion-input>
                      </ion-item>
                      <ion-text color="danger" [hidden]="otpForm.controls.otp.valid || otpForm.controls.otp.untouched">
                        <span class="ion-padding" >Otp is required</span>
                      </ion-text>
                    </ion-col>

                    <ion-text color="danger" [hidden]="!error" style="margin-top: 8%;">
                      <span class="ion-padding" > {{ error }}</span>
                    </ion-text>
              </ion-list>
              <div class="ion-padding-horizontal" style="margin-top: 5%;">
                <ion-button
                  type="submit"
                  [disabled]="otpForm.invalid"
                  color="primary"
                  expand="block"
                >
                  Next
                </ion-button>
              </div>
            </form>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
  