<page-header [title]="'Customer Detail'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="back()" nz-button nzType="primary">Back</button>
  </ng-template>
</page-header>
<nz-card *ngFor="let cus of cusdetail">
  <sv-container>
    <sv-title>Name : {{ cus.user_name }} </sv-title>
    <sv label="Customer Account">
      {{ cus.user_account }}
    </sv>
    <sv label="Customer Phone">
      {{ cus.user_phone }}
    </sv>
    <sv label="Customer Email">
      {{ cus.user_email }}
    </sv>
    <sv label="Customer Address">
      {{ cus.user_address }}
    </sv>
    <sv label="Customer Credit">
      {{ cus.user_credit }}
    </sv>
    <sv label="Customer Created Time">
      {{ cus.created_time }}
    </sv>
    <sv label="Customer Updated Time">
      {{ cus.updated_time }}
    </sv>

  </sv-container>
  <button routerLink="/Customer/CustomerUserEdit/{{cus.userId}}" nz-button nzType="primary"
    style="float: right;">Edit</button>
</nz-card>