<page-header [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="add()" nz-button nzType="primary">Create</button>
  </ng-template>
</page-header>
<nz-card>
  <mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Admin" #input>
  </mat-form-field>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="user_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Admin Name </th>
        <td mat-cell *matCellDef="let element"> {{element.user_name}} </td>
      </ng-container>

      <ng-container matColumnDef="user_email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Admin Email </th>
        <td mat-cell *matCellDef="let element"> {{element.user_email}}</td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th *matHeaderCellDef width="15%"> </th>
        <td *matCellDef="let row">
          <button nz-button nzType="link" routerLink="/Admin/AdminOneDetail/{{row.userId}}" width="5px">
            &nbsp;View &nbsp;
            <i nz-icon nzType="eye" nzTheme="outline"></i>
          </button>
          <button nz-button nzType="link" nzDanger style="margin-left: 2px;width:45%" (click)="deleteAdmin(row._id)">
            Delete
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>

</nz-card>