<div class="container">
  <div class="wrap">
    <div class="top">
      <div class="head">
        <img class="logo" src="./assets/logo-color.svg" />
        <span class="title">FoodTiger</span>
      </div>
      <div class="desc">FoodTiger Admin Control Panel</div>
    </div>
    <router-outlet></router-outlet>
    <global-footer [links]="links">
      Copyright
      <i class="anticon anticon-copyright"></i> 2021 <a href="//github.com/cipchk" target="_blank">卡色</a>出品
    </global-footer>
  </div>
</div>
