<page-header [title]="'Admin Detail'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="back()" nz-button nzType="primary">Back</button>
  </ng-template>
</page-header>
<nz-card *ngFor="let ad of admindetail">
  <sv-container>
    <sv-title>Name : {{ ad.user_name }} </sv-title>
    <sv label="Customer Account">
      {{ ad.user_account }}
    </sv>
    <sv label="Customer Phone">
      {{ ad.user_phone }}
    </sv>
    <sv label="Customer Email">
      {{ ad.user_email }}
    </sv>
    <sv label="Customer Address">
      {{ ad.user_address }}
    </sv>
    <sv label="Customer Credit">
      {{ ad.user_credit }}
    </sv>
    <sv label="Customer Created Time">
      {{ ad.created_time }}
    </sv>
    <sv label="Customer Updated Time">
      {{ ad.updated_time }}
    </sv>

  </sv-container>
  <button routerLink="/Admin/AdminUserEdit/{{ad.userId}}" nz-button nzType="primary" style="float: right;">Edit</button>
</nz-card>