<page-header [title]="'Edit Menu'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="cancel()" nz-button nzType="primary" nzDanger>Cancel</button>
  </ng-template>
</page-header>
<nz-card>
  <form nz-form #f="ngForm" se-container gutter="32" enctype="multipart/form-data">
    <se label="Menu Image" col="1" [error]="{ required: 'Please Fill Up' }">
      <img [src]="url" height="400px" width="250px" style="object-fit: contain ;" />
      <input type="file" (change)="onselectFile($event)" style="margin-top: 20px;margin-left: 20px;" name="menu_image"
        [(ngModel)]="menudata.menu_image_input" />
      <li style="margin-top: 20px;margin-bottom: 20px;">
        <mat-progress-bar [value]="progress"></mat-progress-bar>
      </li>
    </se>
    <se label="Menu Name" col="2" [error]="{ required: 'Please Fill Up' }">
      <input type="text" nz-input [(ngModel)]="menudata.menu_name" name="menu_name" required />
    </se>

    <se label="Menu Price" col="2" [error]="{ required: 'Please Fill Up', pattern: 'Number Only' }">
      <input type="text" nz-input [(ngModel)]="menudata.menu_price" name="menu_price" required pattern="^[0-9]*$" />
    </se>

    <se label="Menu Detail" col="1" [error]="{ required: 'Please Fill Up'}" style="margin-top: 20px;">
      <textarea [(ngModel)]="menudata.menu_detail" name="user_address" required nz-input rows="2"
        placeholder="write any thing" required></textarea>
    </se>

    <se required col="1" style="margin-top: 20px;">
      <button (click)="update()" nz-button nzType="primary" style="float: right;" [disabled]="f.invalid">Update</button>
    </se>
  </form>
</nz-card>
