<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-button (click)="back()">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title><span>Wallet Recharge</span></ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div class="ion-padding" style="margin-top: 5%;height: 90%;">
        <ion-card class="centerCard">
            <form (ngSubmit)="recharge()" [formGroup]="rechargeForm" novalidate>
                <div style="text-align: center;" class="ion-padding">
                    <ion-row class="md hydrated">
                        <ion-col size="2">
                            <h4 style="color: black;">{{wallet_currency}}</h4>
                        </ion-col>
                        <ion-col>
                            <ion-item>
                                <ion-input formControlName="wallet_amount" autocomplete="wallet_amount"
                                    placeholder="Enter the top-up amount" value="{{wallet_amount}}"
                                    (keyup)="getvalue(rechargeForm.value.wallet_amount)"
                                    pattern="^$|^([0-9][0-9]{1,3})?" (keypress)="isNumberKey($event)" maxlength="4"
                                    required>
                                </ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>
                    <ion-text color="danger"
                        [hidden]="rechargeForm.controls.wallet_amount.valid || !rechargeForm.controls.wallet_amount.errors?.pattern">
                        <span class="ion-padding">Minimum is {{wallet_currency}} 10</span>
                    </ion-text>
                    
                    <ion-grid>

                        <ion-row>
                            <ion-col class="ion-align-self-center">
                                <ion-button class="numBut" (click)="b10()">10</ion-button>
                            </ion-col>
                            <ion-col class="ion-align-self-center">
                                <ion-button class="numBut" (click)="b20()">20</ion-button>
                            </ion-col>
                            <ion-col class="ion-align-self-center">
                                <ion-button class="numBut" (click)="b50()">50</ion-button>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="ion-align-self-center">
                                <ion-button class="numBut" (click)="b100()">100</ion-button>
                            </ion-col>
                            <ion-col class="ion-align-self-center">
                                <ion-button class="numBut" (click)="b200()">200</ion-button>
                            </ion-col>
                            <ion-col class="ion-align-self-center">
                                <ion-button class="numBut" (click)="b500()">500</ion-button>
                            </ion-col>
                        </ion-row>

                    </ion-grid>

                    <ion-item>
                        <ion-label>Payment Gateway</ion-label>
                        <ion-select value="notifications" interface="action-sheet" formControlName="payement_gateway">
                            <ion-select-option value="Payex">Payex</ion-select-option>
                        </ion-select>
                        <ion-text color="danger"
                            [hidden]="rechargeForm.controls.payement_gateway.valid || rechargeForm.controls.payement_gateway.untouched">
                            <span class="ion-padding">Please Select Payment Way</span>
                        </ion-text>
                    </ion-item>

                    <ion-item>
                        <ion-grid>
                            <ion-row>
                                <ion-col size="5">
                                    <ion-text style="font-size: 15px;color: black;">Reload Amount</ion-text>
                                </ion-col>
                                <ion-col size="2">
                                </ion-col>
                                <ion-col size="5">
                                    <ion-text style="font-size: 15px;color: black;">{{wallet_currency}}
                                        {{reload_credit}}</ion-text>
                                </ion-col>
                            </ion-row>
                            <ion-row>
                                <ion-col size="5">
                                    <ion-text style="font-size: 17px;color: black;">Total Payment</ion-text>
                                </ion-col>
                                <ion-col size="2">
                                </ion-col>
                                <ion-col size="5">
                                    <ion-text style="font-size: 17px;color: black;">{{wallet_currency}} {{total_pay}}
                                    </ion-text>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-item>

                    <ion-button expand="block" color="warning" type="submit" [disabled]="rechargeForm.invalid"
                        style="margin-top: 10%;"> Confirm </ion-button>
                </div>
            </form>
        </ion-card>
    </div>
</ion-content>