<ion-header>
  <ion-toolbar color="primary">
    <ion-title><span >Settings</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div>
    <div class="profile ion-text-center ion-padding">
      <ion-icon class="profile-icon" name="person-circle"></ion-icon>
      <div class="profile-title">{{ name }}</div>
    </div>
  </div>
  <ion-list>
    <ion-list-header>
      <ion-label >Account</ion-label>
    </ion-list-header>
    <ion-item button routerLink="/profile">
      <ion-icon name="person-circle" slot="start"></ion-icon>
      <ion-label >Profile</ion-label>
    </ion-item>
    <ion-item button routerLink="/check/receipt/{{user_account}}"  *ngIf="user != null">
      <ion-icon name="receipt"   slot="start"></ion-icon>
      <ion-label >Order history</ion-label>
    </ion-item>
    <ion-item button routerLink="/wallet/detail/{{user_account}}"  *ngIf="user != null">
      <ion-icon name="wallet" slot="start"></ion-icon>
      <ion-label >Wallet</ion-label>
    </ion-item>
    <ion-item button (click)="logout()">
      <ion-icon name="log-out" slot="start"></ion-icon>
      <ion-label >Logout</ion-label>
    </ion-item>
    <ng-container *ngIf="isWeb">
      <ion-list-header>
        <ion-label >Preferences</ion-label>
      </ion-list-header>
      <app-language-selector type="item"></app-language-selector>
    </ng-container>
  </ion-list>
</ion-content>
