<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons  slot="start">
            <ion-button (click)="back()"><ion-icon name="arrow-back-outline"></ion-icon></ion-button>
          </ion-buttons>
        <ion-title ><span >Order</span></ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <div class="ion-padding" style="margin-top: 5%;">
      <ion-card  class="menu">
        <ion-card-content class="box" >
              <ion-grid >
                <h2>Name : {{ receiptdata.user_name }}</h2>
              </ion-grid >
              <ion-grid > 
                <h2>Contact Phone : {{ receiptdata.user_phone }}</h2>
              </ion-grid>
              <ion-grid > 
                <h2>Address : {{ receiptdata.user_address }}</h2>
              </ion-grid>
              <ion-grid  *ngFor="let item of menu; let i = index"> 
                <h2>Order Item {{ (i+1) }}: {{ item.menu_name }}</h2>
                <h2>Price: {{ item.menu_price | currency: 'RM' }}</h2>
                <h2>Quantity: {{ item.qty }}</h2>
              </ion-grid>
              <ion-grid > 
                <h2>Total Price : {{ receiptdata.total_price }}</h2>
              </ion-grid>
              <ion-grid > 
                <h2>Order Time : {{ receiptdata.order_time }}</h2>
              </ion-grid>
        </ion-card-content>

      </ion-card>
    </div>
    </ion-content>
