<page-header [title]="'菜单详情'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="back()" nz-button nzType="primary">返回</button>
  </ng-template>
</page-header>
<nz-card *ngFor="let food of fooddetail">
  <se-container>
    <se-title>食物名称 : {{ food.foodname }}</se-title>
    <se label="食物照片" col="1">
      <img [src]="image" height="300px" width="500px" style="object-fit: contain" alt="{{ food.foodname }}" />
    </se>

    <ng-container *ngIf="dry != true; else other_drycontent">
      <se label="湿" col="2">
        <a >有<br></a>
      </se>
    </ng-container>
    <ng-template #other_drycontent>
      <se label="湿" col="2">
        <a >没有<br></a>
      </se>
    </ng-template>
    <ng-container *ngIf="wet != true; else other_wetcontent">
      <se label="干 " col="2">
        <a >有<br></a>
      </se>
    </ng-container>
    <ng-template #other_wetcontent>
      <se label="干 " col="2">
        <a >没有<br></a>
      </se>
    </ng-template>

    <ng-container *ngIf="noodle != true; else other_noodlecontent">
      <se label="面类 " col="1">
        <a *ngFor="let food of foodnoodlename">{{ food.noodlename }}<br></a>
      </se>
    </ng-container>
    <ng-template #other_noodlecontent>
    </ng-template>

    <ng-container *ngIf="topping != true; else other_toppingcontent">
      <se label="配料" col="1">
        <a *ngFor="let food of foodtoppingname">{{ food.toppingname }}<br></a>
      </se>
    </ng-container>
    <ng-template #other_toppingcontent>
    </ng-template>

    <ng-container *ngIf="price != true; else other_content">
      <se label="价钱（大）" col="2"> RM {{ food.bigprice }} </se>
      <se label="价钱（小）" col="2"> RM {{ food.smallprice }} </se>
    </ng-container>
    <ng-template #other_content>
      <se label="价钱（正常）" col="1"> RM {{ food.normalprice }} </se>
    </ng-template>
  </se-container>
  <button (click)="editDetail(food.id)" nz-button nzType="primary" style="float: right">
    编辑
  </button>
</nz-card>