<page-header [title]="'编辑菜单'" [action]="phActionTpl">
  <ng-template #phActionTpl>
    <button (click)="cancel()" nz-button nzType="primary" nzDanger>
      取消
    </button>
  </ng-template>
</page-header>
<nz-card>
  <form nz-form #f="ngForm" se-container gutter="32" enctype="multipart/form-data">
    <se label="食物名" col="2" [error]="{ required: '必须填上' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_name" name="menu_name" required />
    </se>
    <se required col="2" style="margin-top: 20px">
      <button (click)="update()" nz-button nzType="primary" style="float: right" [disabled]="f.invalid">
        更新
      </button>
    </se>
    <se label="大的价钱" col="3" [error]="{  pattern: '号码而已' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_big_price" name="food_big_price"
        pattern="^\d*(\.\d{0,2})?$" />
    </se>

    <se label="正常的价钱" col="3" [error]="{  pattern: '号码而已' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_normal_price" name="food_normal_price"
        pattern="^\d*(\.\d{0,2})?$" />
    </se>

    <se label="小的价钱" col="3" [error]="{ pattern: '号码而已' }" style="margin-top: 20px;">
      <input type="text" nz-input [(ngModel)]="fooddata.food_small_price" name="food_small_price"
        pattern="^\d*(\.\d{0,2})?$" />
    </se>

    <se label="干湿" col="1" style="margin-top: 20px;">
      <input type="checkbox" nz-input [(ngModel)]="fooddata.food_dry_wet_yes" name="food_dry_wet_yes" style="margin-left: 20px;" />
      <span style="margin-left: 10px;">要</span>
    </se>

    <se label="食物照片" col="1">
      <img [src]="url" height="400px" width="400px" style="object-fit: contain ;" />
      <input type="file" (change)="onselectFile($event)" style="margin-top: 20px;margin-left: 20px;"
        [(ngModel)]="fooddata.food_image_input" />
    </se>

  </form>

  <div class="row">
    <div class="column">
      <ng-container *ngIf="noodle != true; else other_noodlecontent">
        <label for="面类" style="margin-top: 20px;">面类 : </label>
        <div *ngFor="let noodle of noodledata1">
          <input type="checkbox" [(ngModel)]="noodle.checked" (change)="changeSelectionNoodle()"
            style="margin-left: 20px;" [value]="noodle.id" />
          <span style="margin-left: 10px;">{{noodle.noodlename}}</span>
        </div>
      </ng-container>
      <ng-template #other_noodlecontent>
      </ng-template>
    </div>
    <div class="column">
      <ng-container *ngIf="topping != true; else other_toppingcontent" class="column">
        <label for="配料" style="margin-top: 20px;">配料 : </label>
        <div *ngFor="let topping of toppingdata1">
          <input type="checkbox" [(ngModel)]="topping.checked" (change)="changeSelectionTopping()"
            style="margin-left: 20px;" [value]="topping.id" />
          <span style="margin-left: 10px;">{{topping.toppingname}}</span>
        </div>
      </ng-container>
      <ng-template #other_toppingcontent>
      </ng-template>
    </div>
  </div>
</nz-card>