<ion-header>
  <ion-toolbar color="primary">
      <ion-buttons  slot="start">
          <ion-button routerLink="/tabs/settings"><ion-icon name="arrow-back-outline"></ion-icon></ion-button>
        </ion-buttons>
      <ion-title ><span >Profile</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="ion-padding" style="margin-top: 5%;">
    <ion-card  class="menu">
      <ion-card-content class="box" >
            <ion-grid >
                <h2>Name : {{ user.user_name }}</h2>
            </ion-grid >
            <ion-grid >
              <h2>Email : {{ user.user_email }}</h2>
            </ion-grid>
            <ion-grid >
              <h2>Phone : {{ user.user_phone }}</h2>
            </ion-grid>
            <ion-grid >
                <h2>Address : {{ user.user_address }}</h2>
            </ion-grid>
      </ion-card-content>
        <ion-grid style="text-align: center;" >
            <ion-button color="warning" routerLink="/chyk/identity/basic-update" >Update</ion-button>
        </ion-grid>
    </ion-card>
  </div>
  </ion-content>